Учебный план/Views/GroupListPage.xaml

<Page x:Class="Учебный_план.Views.GroupListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Учебный_план.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupListPage">
    <Grid>
        <Border Width="60" Background="#FF1F1F1F"
               HorizontalAlignment="Right">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="285"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         To="60"
                                                         Storyboard.TargetProperty="Width"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <StackPanel Margin="3,3,3,3">
                    <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" Margin="15 3 0 10">
                        <Label Content="+"/>
                        <Button Content="Добавить" Command="{Binding ListGroups}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="15 0 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="134.254"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Список дисциплин" Command="{Binding ListDisciplines}" FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="15 0 0 10">
                        <Border CornerRadius="0,25,25,25"
                        Width="30" Height="30" HorizontalAlignment="Center"
                        Background="White" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="138.607"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Button Content="Список преподавателей" Command="{Binding ListTeachers}"  FontSize="18"
                               Margin="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
